<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="PROJECT" charset="UTF-8" />
  </component>
=======
  <component name="Encoding" addBOMForNewFiles="with NO BOM" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
</project>