<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="74b857d1-acc1-4268-a8da-b9574e8fde00" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change afterPath="$PROJECT_DIR$/../Zad4/Zad4.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Zad3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Zad3/.idea/workspace.xml" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Pesel.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Pesel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad3/src/lab/NumberTranslator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad3/src/lab/NumberTranslator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab2/Zad1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab2/Zad1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab2/Zad2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab2/Zad2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Zad1/src/lab/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab3/Zad1/src/lab/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Zad2.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Zad2.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lab/Divider.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/lab/Divider.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Zad3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Zad3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Zad3/src/lab/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Zad3/src/lab/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Zad3/src/lab/Student.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Zad3/src/lab/Student.java" afterDir="false" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lab/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="46" lean-forward="true" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/lab/DividerTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/lab/Divider.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="136">
              <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
=======
            <state relative-caret-position="119">
              <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/lab/SplitterTest.java" />
        <option value="$PROJECT_DIR$/src/lab/Main.java" />
        <option value="$PROJECT_DIR$/src/lab/DividerTests.java" />
        <option value="$PROJECT_DIR$/src/lab/Divider.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="139" />
    <option name="y" value="391" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
      <pane id="PackagesPane" />
      <pane id="Scope" />
=======
      <pane id="Scope" />
      <pane id="PackagesPane" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Zad2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zad2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zad2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554769309236" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Zad3" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15820312" />
    <property name="project.structure.side.proportion" value="0.2091954" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="lab.Main" />
      <module name="Zad2" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DividerTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Zad2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lab.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="lab" />
      <option name="MAIN_CLASS_NAME" value="lab.DividerTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SplitterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Zad2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lab.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="lab" />
      <option name="MAIN_CLASS_NAME" value="lab.SplitterTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.DividerTests" />
      <item itemvalue="JUnit.SplitterTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.DividerTests" />
        <item itemvalue="JUnit.SplitterTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="74b857d1-acc1-4268-a8da-b9574e8fde00" name="Default Changelist" comment="" />
      <created>1554763793285</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554763793285</updated>
      <workItem from="1555238768590" duration="416000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DividerTests - 2019.04.09 at 02h 09m 45s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 09m 55s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 09m 56s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 10m 10s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 11m 02s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 12m 14s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 12m 27s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 13m 44s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 20m 24s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DividerTests - 2019.04.09 at 02h 21m 08s.xml">
      <configuration name="DividerTests" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="416000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Learn" />
      <window_info id="Structure" order="0" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="1" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
<<<<<<< HEAD
      <window_info content_ui="combo" id="Project" order="6" visible="true" weight="0.2707889" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="6" visible="true" weight="0.26545843" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/lab/SplitterTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.5.0-M1/junit-jupiter-api-5.5.0-M1.jar!/org/junit/jupiter/api/Test.class" />
    <entry file="file://$PROJECT_DIR$/src/lab/Divider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="46" lean-forward="true" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/DividerTests.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="136">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
=======
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>src</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Zad2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>guava-26.0-jre</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>