<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8aebd5cc-6253-4d78-84a5-6a8c0d7d50f2" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZAutografem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZAutografem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZObwoluta.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZObwoluta.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaTwarda.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaTwarda.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaZwykla.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaZwykla.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lab/KsiazkaDecorator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/lab/KsiazkaDecorator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab4/Zad2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab4/Zad2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab4/Zad3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab4/Zad3/.idea/workspace.xml" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Pesel.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad2/src/lab/Pesel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab1/Zad3/src/lab/NumberTranslator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab1/Zad3/src/lab/NumberTranslator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab3/Zad1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lab3/Zad1/src/lab/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lab3/Zad1/src/lab/Main.java" afterDir="false" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/src/lab/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-519">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
=======
        <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoPoematow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="8" selection-end-column="40" />
              <folding>
                <element signature="e#598#599#0" expanded="true" />
                <element signature="e#653#654#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoPowiesciHistorycznych.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="170">
              <caret line="10" column="38" lean-forward="true" selection-start-line="10" selection-start-column="38" selection-end-line="10" selection-end-column="38" />
=======
            <state relative-caret-position="289">
              <caret line="17" column="60" selection-start-line="17" selection-start-column="60" selection-end-line="17" selection-end-column="60" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoThrillerow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="18" column="49" selection-start-line="18" selection-start-column="49" selection-end-line="18" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaTwarda.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="8" lean-forward="true" selection-start-line="14" selection-start-column="8" selection-end-line="19" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#879#880#0" expanded="true" />
                <element signature="e#946#947#0" expanded="true" />
              </folding>
=======
        <entry file="file://$PROJECT_DIR$/src/lab/Gatunki/Poemat.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="10" column="88" selection-start-line="10" selection-start-column="88" selection-end-line="10" selection-end-column="88" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lab/Gatunki/PowiescHistoryczna.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="136">
              <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
=======
            <state relative-caret-position="85">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#188#189#0" expanded="true" />
                <element signature="e#231#232#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lab/Gatunki/Thriller.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="255">
              <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="22" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZObwoluta.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
=======
            <state relative-caret-position="119">
              <caret line="10" column="90" selection-start-line="10" selection-start-column="90" selection-end-line="10" selection-end-column="90" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/lab/WrongBookException.java" />
        <option value="$PROJECT_DIR$/src/lab/KsiazkaZOkladkaZwykla.java" />
        <option value="$PROJECT_DIR$/src/lab/KsiazkaZOkladkaTwarda.java" />
        <option value="$PROJECT_DIR$/src/lab/KsiazkaZObwoluta.java" />
        <option value="$PROJECT_DIR$/src/lab/KsiazkaZAutografem.java" />
        <option value="$PROJECT_DIR$/src/lab/WydawnictwoFactory.java" />
        <option value="$PROJECT_DIR$/src/lab/Gatunki/PowiescHistoryczna.java" />
        <option value="$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoThrillerów.java" />
        <option value="$PROJECT_DIR$/src/lab/Gatunki/Thriller.java" />
        <option value="$PROJECT_DIR$/src/lab/Gatunki/Poemat.java" />
        <option value="$PROJECT_DIR$/src/lab/KsiazkaZDekoracja.java" />
        <option value="$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoPoematow.java" />
        <option value="$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoPowiesciHistorycznych.java" />
        <option value="$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoThrillerow.java" />
        <option value="$PROJECT_DIR$/src/lab/KziazkaZOkladka.java" />
        <option value="$PROJECT_DIR$/src/lab/Wydawnictwo.java" />
        <option value="$PROJECT_DIR$/src/lab/Main.java" />
        <option value="$PROJECT_DIR$/src/lab/Publikacja.java" />
        <option value="$PROJECT_DIR$/src/lab/Ksiazka.java" />
        <option value="$PROJECT_DIR$/src/lab/KsiazkaDecorator.java" />
        <option value="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaTwarda.java" />
        <option value="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaZwykla.java" />
        <option value="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZAutografem.java" />
        <option value="$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZObwoluta.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="226" />
    <option name="y" value="38" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Zad1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zad1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zad1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zad1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
              <item name="Dekoracje" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zad1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
              <item name="Gatunki" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Zad1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Zad1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
              <item name="Wydawnictwa" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554643307623" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Zad2" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2091954" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="lab.Gatunki" />
      <recent name="lab.Wydawnictwa" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="lab" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="lab.Main" />
      <module name="Zad1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="lab.Dekoracje.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8aebd5cc-6253-4d78-84a5-6a8c0d7d50f2" name="Default Changelist" comment="" />
      <created>1554244770248</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554244770248</updated>
      <workItem from="1554635385623" duration="7814000" />
      <workItem from="1554643518847" duration="580000" />
      <workItem from="1555237745345" duration="164000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8558000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Structure" order="0" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="1" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
<<<<<<< HEAD
      <window_info content_ui="combo" id="Project" order="6" visible="true" weight="0.16311301" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="6" visible="true" weight="0.16311301" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32827735" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
      <window_info anchor="right" id="Database" order="9" />
    </layout>
    <layout-to-restore>
      <window_info id="Structure" order="0" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="1" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="6" visible="true" weight="0.23614073" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32928178" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/lab/BookRequirementsException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="45" selection-start-line="4" selection-start-column="45" selection-end-line="4" selection-end-column="45" />
          <folding>
            <element signature="e#108#109#0" expanded="true" />
            <element signature="e#162#163#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/WydawnictwoFactory.java" />
    <entry file="file://$PROJECT_DIR$/src/lab/KsiazkaZDekoracja.java" />
    <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="32" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Publikacja.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="61" column="9" selection-start-line="61" selection-start-column="9" selection-end-line="61" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Ksiazka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/KsiazkaDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" lean-forward="true" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaZwykla.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaTwarda.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZAutografem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/lab/Publikacja.java">
=======
    <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZObwoluta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoPowiesciHistorycznych.java">
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="60" selection-start-line="17" selection-start-column="60" selection-end-line="17" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/lab/Ksiazka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/KsiazkaDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="38" lean-forward="true" selection-start-line="10" selection-start-column="38" selection-end-line="10" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaTwarda.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="8" lean-forward="true" selection-start-line="14" selection-start-column="8" selection-end-line="19" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#946#947#0" expanded="true" />
=======
    <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoThrillerow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="49" selection-start-line="18" selection-start-column="49" selection-end-line="18" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Gatunki/Poemat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="88" selection-start-line="10" selection-start-column="88" selection-end-line="10" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Gatunki/PowiescHistoryczna.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#188#189#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Gatunki/Thriller.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="255">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Dekoracje/KsiazkaZOkladkaZwykla.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
=======
        <state relative-caret-position="119">
          <caret line="10" column="90" selection-start-line="10" selection-start-column="90" selection-end-line="10" selection-end-column="90" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwa/WydawnictwoPoematow.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="170">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
=======
        <state relative-caret-position="68">
          <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="8" selection-end-column="40" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
          <folding>
            <element signature="e#598#599#0" expanded="true" />
            <element signature="e#653#654#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/lab/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-519">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
=======
    <entry file="file://$PROJECT_DIR$/src/lab/Wydawnictwo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
>>>>>>> fa231e83b976059fb4775700cec6021076e5e827
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Zad1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2091954" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>